// -----------------------------------------------------------------------------
// This file contains all styles related to the Chat page
// -----------------------------------------------------------------------------
@import "../abstracts/_borders";
@import "../abstracts/_functions";
@import "../abstracts/_variables";
@import "../layout/_grid";

.page-settings() {
  @message-box-radius: 10px;

  @color-bg-chat-list-name: --color-bg-chat-feed;
  @color-bg-chat-list-values: @glob-color-light, #17212b;
  @color-bg-chat-list: var(@color-bg-chat-list-name);

  @color-bg-msg-received-name: --color-bg-msg-received;
  @color-bg-msg-received-values: @glob-color-light, #182533;
  @color-bg-msg-received: var(@color-bg-msg-received-name);
}

.page {

  .page-settings();
  .make_colors(@color-bg-msg-received-name, @color-bg-msg-received-values);
  .make_colors(@color-bg-chat-list-name, @color-bg-chat-list-values);

  .chat-container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    .chat-list-container {
      background: @color-bg-chat-list;
      height: 100%;
      overflow: auto;
      padding: @glob-ident2;

      .chat-list__dialogue {
        .page.border-top;
        cursor: pointer;
        margin: 0;
        padding: @glob-ident2 0;

        &.active {
          background: @glob-color-light-blue;
        }
      }
      .chat-list__dialogue:hover {
        background: @glob-color-hover;
      }
    }

    .mixin_thin-gray-scroll(chat-list-container);

    .chat-feed-container {
      height: 100%;
      overflow: auto;
      padding: 0;
      background: @glob-color-white;

      .chat-feed__message-row {
        margin: @glob-ident3 0;
        &.received {
          text-align: left;
        }
        &.sent {
          text-align: right;
        }
      }

      .chat-feed__message-box {
        width: fit-content;
        display: inline-block;
        &.received {
          text-align: left;
        }
        &.sent {
          text-align: right;
        }
      }

      .chat-feed__message {
        padding: @glob-ident2 @glob-ident3;
        border-radius: @message-box-radius;

        &.received {
          color: @glob-color-dark;
          background: @color-bg-msg-received;
          border-top-left-radius: 0;
        }

        &.sent {
          background: @glob-color-light-primary;
          border-bottom-right-radius: 0;
        }
      }

    }

    //.mixin_thin-gray-scroll(Chat-feed-container);

  }

}
