// -----------------------------------------------------------------------------
// This file contains all styles related to the Button component.
// -----------------------------------------------------------------------------
@import "../abstracts/_variables";
@import "../abstracts/_functions";

.page-settings() {
}

.page {

  .page-settings();

  .btn {
    display: inline-block;
    font-family: @glob-text-font-stack;
    font-weight: 400;
    line-height: 1.5;
    color: @glob-color-dark;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1.0rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  }

  .btn-primary {
    color: @glob-color-white;
    background-color: @glob-color-primary;
    border-color: @glob-color-primary;
  }

  .btn-secondary {
    color: @glob-color-base-white;
    background-color: @glob-color-secondary;
    border-color: @glob-color-secondary;
  }

  .btn-success {
    color: @glob-color-white;
    background-color: @glob-color-success;
    border-color: @glob-color-success;
  }

  .btn-danger {
    color: @glob-color-base-white;
    background-color: @glob-color-danger;
    border-color: @glob-color-danger;
  }

  .btn-warning {
    color: @glob-color-dark;
    background-color: @glob-color-warning;
    border-color: @glob-color-warning;
  }

  .btn-info {
    color: @glob-color-dark;
    background-color: @glob-color-info;
    border-color: @glob-color-info;
  }

  .btn-light {
    color: @glob-color-dark;
    background-color: @glob-color-light;
    border-color: @glob-color-light;
  }

  .btn-dark {
    color: @glob-color-white;
    background-color: @glob-color-dark;
    border-color: @glob-color-dark;
  }

  .btn-link {
    font-weight: 400;
    color: @glob-color-primary;
    text-decoration: underline;
  }

}
