// -----------------------------------------------------------------------------
// This file contains all styles related to the card component.
// -----------------------------------------------------------------------------
@import "../abstracts/_mixins";
@import "../abstracts/_text";

.page-settings() {
}

.page {

  .page-settings();

  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: @glob-color-card;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 0.25rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);

    .card-header:first-child {
      border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
    }

    .card-header {
      padding: 0.5rem 1rem;
      margin-bottom: 0;
      .page.text-center;
    }

    .card-body {
      flex: 1 1 auto;
      padding: 1rem 1rem;
    }

    .card-title {
      margin-bottom: 0.5rem;
    }

    .card-footer:last-child {
      border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
    }

    .card-footer {
      padding: 0.5rem 1rem;
      background-color: rgba(0, 0, 0, .03);
      border-top: 1px solid rgba(0, 0, 0, .125);
    }

  }

  .chat-card {
    * {
      width: 100%;
    }

    .mixin_form-control();

    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
      margin-top: @glob-ident3;
    }
  }

}
