// -----------------------------------------------------------------------------
// This file contains all styles related to the form component.
// -----------------------------------------------------------------------------
@import "../abstracts/_mixins";
@import "../abstracts/_variables";

.page-settings() {
}

.page {

  .page-settings();

  .mixin_form-control();

  .validation-feedback {
    display: none;
  }

  .needs-validation {
    .validation-feedback {
      display: none;
      margin-top: @glob-ident1;
      color: @glob-color-danger;
      text-align: left;
    }

    .invalid {
      border-color: @glob-color-danger !important;
    }

  }
}
