// -----------------------------------------------------------------------------
// This file contains all styles related to the nav component.
// -----------------------------------------------------------------------------
.page-settings() {
}

.page {

  .page-settings();

  .nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;

    .nav-link {
      display: block;
      padding: 0.5rem 1rem;
      color: @glob-color-primary;
      text-decoration: none;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
    }

  }

}
