// -----------------------------------------------------------------------------
// This file contains CSS helper classes.
// -----------------------------------------------------------------------------

.page-settings() {
}

.page {

  .page-settings();


  .clearfix::after {
    clear: both;
    content: '';
    display: table;
  }

  .scroll-none::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

}