@import "_variables";

.page-settings() {
}

.page {

  .page-settings();

  .bg-primary {
    background: @glob-color-primary;
  }

  .bg-light-primary {
    background: @glob-color-light-primary;
  }

  .bg-secondary {
    background: @glob-color-secondary;
  }

  .bg-success {
    background: @glob-color-success;
  }

  .bg-danger {
    background: @glob-color-danger;
  }

  .bg-warning {
    background: @glob-color-warning;
  }

  .bg-info {
    background: @glob-color-info;
  }

  .bg-light {
    background: @glob-color-light;
  }

  .bg-dark {
    background: @glob-color-dark;
  }

  .bg-white {
    background: @glob-color-white;
  }

}