@import "_variables";

.page-settings() {
}

.page {

  .page-settings();

  .border {
    border: 1px solid @glob-color-border;
  }

  .border-top {
    border-top: 1px solid @glob-color-border;
  }

  .rounded-5 {
    border-radius: 5px;
  }

  .rounded-30 {
    border-radius: 30px;
  }

  .rounded-top-30 {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }

  .rounded-bottom-30 {
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }

  .rounded-pill {
    border-radius: 50rem;
  }

}
