// -----------------------------------------------------------------------------
// This file contains all application-wide Less mixins.
// -----------------------------------------------------------------------------
@import "_variables";

.mixin_padding (@direction, @ident) {
  & when (@direction = 't') {
    padding-top: @ident;
  }
}

.mixin_d-none() {
  display: none;
}

.mixin_container() {
  padding-right: .75rem;
  padding-left: .75rem;
  margin-right: auto;
  margin-left: auto;
}

.mixin_form-control() {
  .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: @glob-color-dark;
    background-color: @glob-color-white;
    background-clip: padding-box;
    border: 1px solid @glob-color-border;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  }

  .form-control:focus {
    color: @glob-color-dark;
    background-color: @glob-color-white;
    border-color: @glob-color-light-primary;
    outline: 0;
  }
}

.mixin_thin-gray-scroll(@class-name, @height: 6px, @width: 4px) {
  .@{class-name}::-webkit-scrollbar {
    height: @height;
    width: @width;
  }

  /* Track */
  .@{class-name}::-webkit-scrollbar-track {
    border-radius: 0;
  }

  /* Handle */
  .@{class-name}::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 0;
  }

  /* Handle on hover */
  .@{class-name}::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}