@import "_variables";

.page-settings() {
}

.page {

  .page-settings();

  .text-center {
    text-align: center;
  }

  .text-end {
    text-align: right;
  }

  .text-start {
    text-align: left;
  }

  .text-primary {
    color: @glob-color-primary;
  }

  .text-secondary {
    color: @glob-color-secondary;
  }

  .text-success {
    color: @glob-color-success;
  }

  .text-danger {
    color: @glob-color-danger;
  }

  .text-warning {
    color: @glob-color-warning;
  }

  .text-info {
    color: @glob-color-info;
  }

  .text-light {
    color: @glob-color-light;
  }

  .text-dark {
    color: @glob-color-dark;
  }

  .text-white {
    color: @glob-color-white;
  }

  .text-muted {
    color: @glob-color-muted;
  }

}
