// -----------------------------------------------------------------------------
// This file contains all application-wide Less variables.
// -----------------------------------------------------------------------------
//

// -----------------------------------------------------------------------------
// COLORS
// -----------------------------------------------------------------------------
@glob-color-blue: #0d6efd;
@glob-color-light-blue: #add8e6;
@glob-color-indigo: #6610f2;
@glob-color-purple: #6f42c1;
@glob-color-pink: #d63384;
@glob-color-red: #dc3545;
@glob-color-orange: #fd7e14;
@glob-color-yellow: #ffc107;
@glob-color-green: #198754;
@glob-color-teal: #20c997;
@glob-color-cyan: #0dcaf0;
@glob-color-base-black: #0e1621;
@glob-color-base-white: #fff;
//@glob-color-white: #fff;
@glob-color-gray: #6c757d;
@glob-color-gray-dark: #343a40;
@glob-color-light-dark: #495057;
@glob-color-gray-100: #f8f9fa;
@glob-color-gray-200: #e9ecef;
@glob-color-gray-300: #dee2e6;
@glob-color-gray-400: #ced4da;
@glob-color-gray-500: #adb5bd;
@glob-color-gray-600: #6c757d;
@glob-color-gray-700: #495057;
@glob-color-gray-800: #343a40;
@glob-color-gray-900: #182533;
@glob-color-light-primary: #86b7fe;
@glob-color-secondary: #6c757d;
@glob-color-success: #198754;
@glob-color-info: #0dcaf0;
@glob-color-warning: #ffc107;
@glob-color-danger: #dc3545;
@glob-color-light: #f8f9fa;
//@glob-color-dark: #212529;
//@glob-color-border: #ced4da;
@glob-color-muted: #6c757d;
//@glob-color-hover: #e3e4e7;

// -----------------------------------------------------------------------------
// THEMES
// -----------------------------------------------------------------------------
@glob-theme-light: theme-light;
@glob-theme-dark: theme-dark;
@glob-themes: @glob-theme-light, @glob-theme-dark;

@glob-color-white-name: --color-white;
@glob-color-white-values: @glob-color-base-white, @glob-color-base-black;
@glob-color-white: var(@glob-color-white-name);

@glob-color-primary-name: --color-primary;
@glob-color-primary-values: @glob-color-blue, @glob-color-base-white;
@glob-color-primary: var(@glob-color-primary-name);

@glob-color-dark-name: --color-dark;
@glob-color-dark-values: @glob-color-base-black, @glob-color-base-white;
@glob-color-dark: var(@glob-color-dark-name);

@glob-color-card-name: --color-card;
@glob-color-card-values: @glob-color-base-white, @glob-color-gray-900;
@glob-color-card: var(@glob-color-card-name);

@glob-color-border-name: --color-border;
@glob-color-border-values: #ced4da, #17212b;
@glob-color-border: var(@glob-color-border-name);

@glob-color-hover-name: --color-hover;
@glob-color-hover-values: #e3e4e7, #25303e;
@glob-color-hover: var(@glob-color-hover-name);

// -----------------------------------------------------------------------------
// IDENT
// -----------------------------------------------------------------------------
@glob-ident1: 0.25rem;
@glob-ident2: 0.5rem;
@glob-ident3: 1rem;
@glob-ident4: 1.5rem;
@glob-ident5: 3rem;

// -----------------------------------------------------------------------------
// GRID
// -----------------------------------------------------------------------------
@glob-col-count: 12;
@col-width: (100% / @glob-col-count);
@glob-col-name: col;
@glob-breakpoints: xs, sm, md, lg, xl, xxl;
@glob-dimensions: 375px, 576px, 768px, 992px, 1200px, 1400px;
@glob-container-dimensions: 100%, 540px, 720px, 960px, 1140px, 1320px;

// -----------------------------------------------------------------------------
// FONT-STACKS
// -----------------------------------------------------------------------------

@glob-text-font-stack: 'Ubuntu', 'Open Sans', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@glob-code-font-stack: Inconsolata, monospace;
