// -----------------------------------------------------------------------------
// This file contains all styles related to the grid of the site/application.
// -----------------------------------------------------------------------------
@import "../abstracts/_functions";
@import "../abstracts/_mixins";

.page-settings() {
  @width-list: (@col-width * 1), (@col-width * 2), (@col-width * 3), (@col-width * 4), (@col-width * 5), (@col-width * 6), (@col-width * 7), (@col-width * 8), (@col-width * 9), (@col-width * 10), (@col-width * 11), (@col-width * 12);
}

.page {

  .page-settings();

  .container {
    .mixin_container;
    width: 100%;
  }

  .container-fluid {
    width: 100%;
    padding-right: @glob-ident2;
    padding-left: @glob-ident2;
    margin-right: 0;
    margin-left: 0;
  }


  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 8px 0;
  }

  .col-auto {
    flex: 0 0 auto;
    width: auto;
  }

  // col-n
  .generate-class(col, width, @width-list, 0);

  // col-bp-n
  .make-col();

  // container-bp
  .make-container();

}